	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Como baixar minecraft "de graça" - vitor html</title>
	</head>
	<body>
		<h1>ONDE BAIXAR O MINECRAFT GRATUITO 100% DE GRATIS!!!</h1>
		<div>
			<img src="C:\Users\PROGRAMAÇÃO DE JOGOS\Desktop\vitor\site-tlauncher\tlauncher.webp">
		</div>
		<h2>Requisitos mínimos para conseguir jogar minecraft:</h2>	
		<ul>
			<li>Processador: Intel Core i5-4690 3.5GHz / AMD A10-7800 APU 3.5.</li>
			<li>Memória RAM: 8 GB.</li>
			<li>Placa de vídeo: GeForce 700 Series ou AMD Radeon Rx 200 Seres (exceto chipsets integrados) com OpenGL 4.5.</li>
			<li>Espaço em HD: 4 GB de espaço, o mais recomendado seria Disco SSD, tem melhor desempenho e velocidade.</li>
			<li>Sistemas Operacionas: Windows 10; macOS 10.12 Sierra ou mais recente; Linux: qualquer versão de 64 bits acima de 2014.</li>
		</ul>
		<h2>Link de onde baixar o Tlauncher: </h2>
		<a href="https://www.tlauncher.org/en/"><img src="C:\Users\PROGRAMAÇÃO DE JOGOS\Desktop\vitor\site-tlauncher\tl.jfif"></a>
	</body>
	</html>